# authorization_Role

./: AdminPanel.sln
AdminPanel/: AdminPanel.csproj  RoleBasedAuthorization.csproj  Startup.cs
AdminPanel/Controllers/: AccountController.cs  AdminsController.cs  DoctorsController.cs  HomeController.cs  RolesController.cs
AdminPanel/Models/: Doctors.cs  MyDbContext.cs
AdminPanel/ViewModels/: DashboardViewModel.cs
AdminPanel/Views/Account/: Login.cshtml
AdminPanel/Views/Admins/: Index.cshtml
AdminPanel/Views/Doctors/: Create.cshtml  Index.cshtml  Update.cshtml
AdminPanel/Views/Home/: Index.cshtml
AdminPanel/Views/Roles/: Index.cshtml
AdminPanel/Views/Shared/: _Layout.cshtml
